//Colores

@brand-primary: #2f4050;
@brand-secundary: #c64d2d;
@gris-claro: #f3f3f4;

@link-background-dark: #a7b1c2;
@border-color: @gris-claro;
// margin / padding
@padding-base: 15px;
@margin-base: 15px;