body{
  background:#fff;
  font-family: @font-family-sans-serif;
  color:@gray-dark;
}
h1,h2,h3,h4,h5,h6{
  font-family: @font-family-sans-serif;
  font-weight: 300;
  strong{font-weight: 900;}
}
hr.spacing-vertical{padding: 20px 0;border:none;}
h1{
  font-size: @font-size-h1;
}
// PAGE-HEADER BLOCK
.page-header{
  margin: 0;
  background: @brand-primary;
  padding: 0;
  position: relative;
}
.scroller .page-header{
  .box-shadow(0 5px 5px rgba(0,0,0,.2));
}



// PAGE-CONTENT BLOCK
.page-content{}


// BLOCK CONTENT-BLOX
.content-box{
  padding: (@padding-base-vertical*6) 0;
  .box-sizing(border-box);

  &__title{
	color: #ffffff;
	margin-top: 0;
	text-align: center;

	&--landing{color: @nephritis;}
  }
  &__content{}

  // BLOCK MODIFICADORES
  &.gray{
	background: @section-gray;
	border-top:solid 1px darken(@section-gray,5%);
	border-bottom:solid 1px darken(@section-gray,5%);;
  }


  &.content-box--landing{
	height: 100vh;
	margin-top:-65px; // para que abarque el alto completo de la pantalla
	padding-top: 120px;
	&__title{
	  color: @brand-naranja;
	}
  }
}



.parallax{
  .parallax("../img/langing_home_bg.jpg");
}

//PAGE-FOOTER BLOCK
.page-footer{
	padding: @padding-base-vertical*2;
	text-align:center;
  	background: @brand-primary;
  	color: @default-color;
  p{margin:0;}

  .footer-menu{
	margin: 0;
	padding: 0;
	.item{
	  display: inline-block;
	  padding: 0 10px;
	  a{color: @default-color;}
	}
  }

  hr{
	width: 100%;
	border-color: @default-color;
  }
}


