body{
  background:#fff;
  font-family: @font-family-sans-serif;
  color:@gray-dark;
}

// PAGE-HEADER BLOCK
.page-header{
  margin-top: 0;
  border: none;
}


// PAGE-CONTENT BLOCK
.page-content{}


// BLOCK CONTENT-BLOX
.content-box{
  padding: @padding-large-vertical @padding-large-horizontal;
  background: #fff;

  &__title{
	color: @brand-danger;
	margin-top: 0;
	text-align: center;

	&--landing{color: @nephritis;}
  }
  &__content{}

  // Block Modificadores
  &--landing{
	background: transparent;
	padding: 100px;
  }
}

//PAGE-FOOTER BLOCK
.page-footer{

}


