// COLORES DE LA APLICACIÓN
  	@brand-primary: 		#2f4050;
  	@brand-secundary: 		#c64d2d;
  	@gris-claro: 			#f3f3f4;
	@link-background-dark: 	#a7b1c2;
	@border-color: 			@gris-claro;

	// FLAT UI COLORS VARIABLES
	@turquoise: 			#1abc9c;
	@green_sea: 			#16a085;
	@emerald: 				#2ecc71;
	@nephritis: 			#27ae60;
	@peter_river: 			#3498db;
	@belize_hole: 			#2980b9;
	@amethyst: 				#9b59b6;
	@wisteria: 				#8e44ad;
	@wet_asphalt: 			#34495e;
	@midnight_blue: 		#2c3e50;
	@sun_flower: 			#f1c40f;
	@orange: 				#f39c12;
	@carrot: 				#e67e22;
	@pumpkin: 				#d35400;
	@alizarin: 				#e74c3c;
	@pomegranate: 			#c0392b;
	@clouds: 				#ecf0f1;
	@silver: 				#bdc3c7;
	@concrete: 				#95a5a6;
	@asbestos: 				#7f8c8d;


// FUENTES
	@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,800,600);
	@font-family-sans-serif:  "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif;

// MARGIN - PADDING GLOBAL
	@padding-xs: 5px;	@margin-xs: 5px;
	@padding-sm: 10px;	@margin-sm: 10px;
	@padding-md: 15px;	@margin-md: 15px;
	@padding-lg: 20px;  @margin-lg:	20px;

