// BOOTSTRAP ELEMENT
//---------------------------------------------------------------
@import "../../bower_components/bootstrap/less/variables";


// OVERRIDE BOOTSTRAP STYLES
//----------------------------------------------------------------


	@import "less/variables";
	@import "less/mixins";
	@import "less/layout";


/*------------------------------------*\
    $HEADER STYLE
\*------------------------------------*/

  // Logo Block
  .logo{
	padding: 20px 0;
  }

  // Login-Menu Block
  .login-menu{

  }


  // Menú Block
  .menu{

  }

/*------------------------------------*\
	PAGE LOGIN STYLE
\*------------------------------------*/
#pagelogin{
  margin-top:60px;
  background: @brand-primary;

  label{color: #fff;}
  .logo{padding-bottom: 50px;}
}

