  @import "less/variables";
  @import "less/mixins";
  @import "less/layout";


/*------------------------------------*\
    $HEADER STYLE
\*------------------------------------*/
  // Logo Block
  .logo{
	padding: 8px;
	max-width: 230px;
	display: block;
	.transition();
	&-scroller{
	  padding: 7px;
	  max-width: 200px;
	  display: block;
	  .transition();
	}
  }


  // NAVBAR BLOCK
  .navbar{
	.transition();


	&-default{
	  .rounded(0px);
	  margin-bottom: 0;
	  border-top: solid 3px @brand-naranja;
	  z-index: 9999;

	  .nav{
		&bar-nav{
		  &__item{}
		  &__item--current{}
		  &__item--login{}
		  &__item--register{}
		}
	  }
	}

	&-scroller{
		background: fade(@brand-primary,80%);
	  	padding-bottom: 0;
	  	padding-top: 0;
	  .box-shadow(0 3px 5px 5px @brand-primary)
	}

	&-transparent{
	  background:transparent;
	}
  }

  // LOGIN-MENU BLOCK
  .login-menu{
	margin-left: 30px;
	background: @brand-naranja;
	position: relative;
	.transition();

	.border-radius(0,10px,10px,0);
	//.box-shadow(0 3px 5px fade(darken(@brand-primary, 7%),50%));
	overflow: hidden;

	a:hover{
	  color: #FFFFFF !important;
	  background: darken(@brand-naranja, 3%) !important;
	}

	&.login-menu-scroller{
	  &>li>a{padding: 10px;}
	}
  }


/*------------------------------------*\
	PAGE HOME STYLE
\*------------------------------------*/
#home{
  .page-header{background: transparent;}
  .page{

  }
}

#landing-header{
  text-align: center;
  background: url("img/landing-home-bg-1.jpg") fixed center center;
  background-size: cover;

  height: 100%;

  .overlay{
	.overlay()
  }

  .landing-header-content{

	h1{margin-bottom: 50px;}
	.btn-custom{
	  padding: 20px;
		font-size: 18px;
	}

  }
  .mas-info{
	@width: 140;
	cursor: pointer;
	text-decoration: none;

	-webkit-animation: fleacha 3s 4s infinite ease-in-out;
	-moz-animation: fleacha 3s 4s infinite ease-in-out;
	animation: fleacha 3s 4s infinite ease-in-out;

	position: absolute;
	bottom: 50px;
	width: @width*1px;
	text-align: center;
	left: 50%;
	margin-left: (@width/2)*-1px;

	&:hover{text-decoration: none;}

	span{
	  color:#fff;
	}

	i{
	  display: block;
	  font-size: 2em;
	  color:@brand-naranja;
	}


  }
}

@-webkit-keyframes fleacha {
  0%, 20%, 40%, 100%{bottom: 50px;}
  10%, 30%{bottom: 30px;}
}


.plan{
  text-align: center;
  display: inline-block;

  &-inner{
	background: #fff;
	.rounded(4px;);
	overflow: hidden;
  }

  .plan__header{
	background: @brand-naranja;
	color: #fff;
	padding-bottom: 10px;

	.titulo{
	  margin: 0;
	  font-size: 18px;
	  padding: 10px 0;
	  border-bottom: solid 1px darken(@brand-naranja, 5%);
	}
	.precio{
	  font-size: 42px;
	  span{
		display:block;
		font-size: 14px;
		margin-top:-11px;
	  }
	}
  }
  .plan__carateristicas{
	list-style: none;
	padding: 0;

	.item{
		padding: 10px;
		& + .item{border-top:solid 1px @gray-lighter;}

	  span{
		display:block;
		font-size: 24px;
		font-weight: bold;
	  }
	}
  }
  .plan__btnaction{
	margin: 10px;
	display: block !important;
  }


  &.plan-gratis{}

  &.plan-premium{
	.plan__header{
	  background: @brand-info;

	  .titulo{
		border-bottom: solid 1px darken(@brand-info, 5%);
	  }
	}
  }

  &.plan-gold{
	.plan__header{
	  background: @brand-warning;

	  .titulo{
		border-bottom: solid 1px darken(@brand-warning, 5%);
	  }
	}
  }
}


/*------------------------------------*\
	PAGE LOGIN/REGISTER STYLE
\*------------------------------------*/
#useraccess{
	background: @brand-primary;
	margin-top: 60px;
}

.login-wraper{
	footer{padding: 15px 0;}
	.checkbox{padding: 0;margin:0;}
	.form-control:focus{border-color:@turquoise;}
  	.checkbox label{padding-left: 25px;color: @turquoise;}

  .vertical-center();
}



// common Styles
//-------------------------------------------------
.innerbox{

  &-sm{
	padding: 0 @padding-base-vertical;
  }
  &-md{
	padding: 0 @padding-base-vertical*2;
  }
  &-lg{
	padding:@padding-base-vertical*3;
	padding-bottom: 0;
  }
}


/*------------------------------------*\
	BOOTSTRAP OVERRIDE
\*------------------------------------*/
@import "less/bootstrap_override";